[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/StarshipExplosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/spaceship_a.png" type="Texture" id=4]
[ext_resource path="res://Sprites/spaceship_b.png" type="Texture" id=5]
[ext_resource path="res://Sprites/spaceship_c.png" type="Texture" id=6]
[ext_resource path="res://Sprites/spaceship_d.png" type="Texture" id=7]
[ext_resource path="res://Sprites/spaceship_e.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.40541
height = 16.5738

[node name="Player" type="RigidBody2D"]
collision_mask = 18
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 8.0, 8.0, -8.0, -8.0 ],
"_edit_vertical_guides_": [ -32.0, 32.0, -14.0, 15.0 ]
}
speed = 10.0
rotate_speed = 50.0
max_speed = 200.0
weapon = ExtResource( 2 )
death_particle_effect = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )

[node name="Collision0" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="Collision1" type="CollisionPolygon2D" parent="."]
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( -16, 4, -16, 0, -7, -4, 7.5, -4, 16, 0, 16, 4, 13, 13, -13, 13 )

[node name="Weapon2D" type="Position2D" parent="."]
position = Vector2( 0, -32 )

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="SoundEffects" type="Node" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
