[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.972656, 0.680574, 0.060791, 1, 0.921875, 0.277395, 0.0252075, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.993046, 0.192 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 180.0
initial_velocity_random = 0.5
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 150.0
linear_accel_random = 0.2
scale = 10.0
scale_random = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
z_index = -1
amount = 100
explosiveness = 0.5
process_material = SubResource( 5 )
